{
  "server": {
    "host": "localhost",
    "https_port": 8443,
    "read_timeout": "30s",
    "write_timeout": "30s",
    "ssl_enabled": true,
    "cert_file": "certs/server.crt",
    "key_file": "certs/server.key"
  },
  "application": {
    "name": "FileServer",
    "version": "4.0.0",
    "environment": "development",
    "protocol": "https"
  },
  "logging": {
    "level": "info",
    "format": "json"
  },
  "features": {
    "download_enabled": true,
    "cors_enabled": true,
    "auth_enabled": true,
    "ssl_enabled": true,
    "unified_file_download": true,
    "authenticated_downloads": true
  },
  "auth": {
    "token_expiry": "24h",
    "require_auth": true,
    "default_users": [
      {
        "tenant_id": "demo",
        "username": "admin",
        "description": "管理员账户"
      },
      {
        "tenant_id": "demo", 
        "username": "user1",
        "description": "普通用户账户"
      },
      {
        "tenant_id": "tenant1",
        "username": "test",
        "description": "测试账户"
      }
    ]
  },
  "downloads": {
    "base_directory": "downloads",
    "allowed_paths": [
      "configs/",
      "certificates/",
      "docs/"
    ],
    "supported_types": [".json", ".crt", ".key", ".txt", ".log", ".pem"]
  }
}